<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>turner.io</title>
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

body {
		margin: 						12% auto 80px;
		max-width: 					480px;
		font-family: 				'HelveticaNeue-Light';
		font-size:					20px;
		line-height: 				1.5;
		color: 							#111;		
		background-color: 	#FFF;
		padding: 						0 12px;
		text-rendering: 		optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    font-family: 				"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   	font-weight: 				300;
   	text-align: 				justify;
		}

#about {
		opacity: 						0.0;
		-webkit-transition: all 400ms ease-out;
		-webkit-transition-delay: 400ms;
		-moz-transition: all 400ms ease-out;
		-moz-transition-delay: 400ms;
		transition: all 400ms ease-out;
		transition-delay: 400ms;
		}

.loaded #about {
		opacity:						1.0;
		}

a {
		color: 							#000;
		text-decoration: 		underline;
		}

em {
		font-style: 				normal;
    font-family: 				"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight: 				400;
		}

img {
		display: 						block;
		margin: 						0 auto 6%;
		width:							20%;
		max-width:					80px;
		opacity: 						0.0;
		-webkit-transform:	scale(0.0);
  	-webkit-transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
		-moz-transform:	scale(0.0);
  	-moz-transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
		transform:	scale(0.0);
  	transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
		}

.loaded img {
		opacity:						1;
		-webkit-transform:	scale(1.0);
		-moz-transform:	scale(1.0);
		transform:	scale(1.0);
		}

@media screen and (max-width: 480px) {
		body{
			font-size: 16px;
		}
}

	</style>
</head>
<body>

	<p><a href="https://twitter.com/jackturner"><img id="jack" src="jack.jpg" alt="jack!" /></a></p>

	<div id="about">
		<p>My name is Jack Turner, I’m a developer / designer / inventor currently living in Salem, MA. I was one of the <a href="http://vidvox.net">VIDVOX</a> guys and then half of <a href="http://jackad.am">jackadam</a> before working on <a href="http://darkskyapp.com">Dark Sky</a> and <a href="http://forecast.io">forecast.io</a>.</p>
		<!-- <p><em>I’m available for freelance, part-time, or full-time employment doing interesting webbish things in the Boston area. My resume <a href="resume.pdf">is here</a> and the <a href="http://jackad.am">jackadam site</a> is a good portfolio of the web work I’ve done.</em></p> -->
		<p>Please <a href="https://twitter.com/jackturner">follow me</a> on Twitter.</p>
	</div>

	<script src="jquery-1.11.1.min.js"></script>
	<script>

$(function() {

	var $bod = $('body')
	$bod.addClass('ready')
	$(window).load(function() {
		$bod.addClass('loaded')
	})

})

	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-34889867-1', 'auto');
	  ga('send', 'pageview');
	</script>

</body>
</html>